// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AF78C23D1EA5C47F000846D6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AF78C23C1EA5C47F000846D6 /* main.m */; };
		AF78C2401EA5C480000846D6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AF78C23F1EA5C480000846D6 /* AppDelegate.m */; };
		AF78C2431EA5C480000846D6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AF78C2421EA5C480000846D6 /* ViewController.m */; };
		AF78C2461EA5C480000846D6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF78C2441EA5C480000846D6 /* Main.storyboard */; };
		AF78C2491EA5C480000846D6 /* p08_cox.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AF78C2471EA5C480000846D6 /* p08_cox.xcdatamodeld */; };
		AF78C24B1EA5C480000846D6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AF78C24A1EA5C480000846D6 /* Assets.xcassets */; };
		AF78C24E1EA5C480000846D6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF78C24C1EA5C480000846D6 /* LaunchScreen.storyboard */; };
		AF78C2591EA5C480000846D6 /* p08_coxTests.m in Sources */ = {isa = PBXBuildFile; fileRef = AF78C2581EA5C480000846D6 /* p08_coxTests.m */; };
		AF78C2641EA5C480000846D6 /* p08_coxUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = AF78C2631EA5C480000846D6 /* p08_coxUITests.m */; };
		AF78C2C31EC2766E000846D6 /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = AF78C2C21EC2766E000846D6 /* GameScene.m */; };
		AF78C2C61EC2B9A7000846D6 /* trashcan.png in Resources */ = {isa = PBXBuildFile; fileRef = AF78C2C41EC2B9A6000846D6 /* trashcan.png */; };
		AF78C2C71EC2B9A7000846D6 /* trash.png in Resources */ = {isa = PBXBuildFile; fileRef = AF78C2C51EC2B9A7000846D6 /* trash.png */; };
		AF78C2CC1EC3ED20000846D6 /* bg.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = AF78C2CA1EC3ED20000846D6 /* bg.jpeg */; };
		AF78C2CD1EC3ED20000846D6 /* gameover.png in Resources */ = {isa = PBXBuildFile; fileRef = AF78C2CB1EC3ED20000846D6 /* gameover.png */; };
		AF78C2D01EC403F2000846D6 /* Universe.m in Sources */ = {isa = PBXBuildFile; fileRef = AF78C2CF1EC403F2000846D6 /* Universe.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AF78C2551EA5C480000846D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AF78C2301EA5C47F000846D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AF78C2371EA5C47F000846D6;
			remoteInfo = "p08-cox";
		};
		AF78C2601EA5C480000846D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AF78C2301EA5C47F000846D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AF78C2371EA5C47F000846D6;
			remoteInfo = "p08-cox";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AF78C2381EA5C47F000846D6 /* p08-cox.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "p08-cox.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AF78C23C1EA5C47F000846D6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AF78C23E1EA5C47F000846D6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AF78C23F1EA5C480000846D6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AF78C2411EA5C480000846D6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		AF78C2421EA5C480000846D6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		AF78C2451EA5C480000846D6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AF78C2481EA5C480000846D6 /* p08_cox.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = p08_cox.xcdatamodel; sourceTree = "<group>"; };
		AF78C24A1EA5C480000846D6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AF78C24D1EA5C480000846D6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AF78C24F1EA5C480000846D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AF78C2541EA5C480000846D6 /* p08-coxTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p08-coxTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AF78C2581EA5C480000846D6 /* p08_coxTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p08_coxTests.m; sourceTree = "<group>"; };
		AF78C25A1EA5C480000846D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AF78C25F1EA5C480000846D6 /* p08-coxUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p08-coxUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AF78C2631EA5C480000846D6 /* p08_coxUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p08_coxUITests.m; sourceTree = "<group>"; };
		AF78C2651EA5C480000846D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AF78C2C11EC2766E000846D6 /* GameScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		AF78C2C21EC2766E000846D6 /* GameScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		AF78C2C41EC2B9A6000846D6 /* trashcan.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trashcan.png; sourceTree = "<group>"; };
		AF78C2C51EC2B9A7000846D6 /* trash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trash.png; sourceTree = "<group>"; };
		AF78C2CA1EC3ED20000846D6 /* bg.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bg.jpeg; sourceTree = "<group>"; };
		AF78C2CB1EC3ED20000846D6 /* gameover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gameover.png; sourceTree = "<group>"; };
		AF78C2CE1EC403F2000846D6 /* Universe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Universe.h; sourceTree = "<group>"; };
		AF78C2CF1EC403F2000846D6 /* Universe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Universe.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AF78C2351EA5C47F000846D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF78C2511EA5C480000846D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF78C25C1EA5C480000846D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AF78C22F1EA5C47F000846D6 = {
			isa = PBXGroup;
			children = (
				AF78C23A1EA5C47F000846D6 /* p08-cox */,
				AF78C2571EA5C480000846D6 /* p08-coxTests */,
				AF78C2621EA5C480000846D6 /* p08-coxUITests */,
				AF78C2391EA5C47F000846D6 /* Products */,
			);
			sourceTree = "<group>";
		};
		AF78C2391EA5C47F000846D6 /* Products */ = {
			isa = PBXGroup;
			children = (
				AF78C2381EA5C47F000846D6 /* p08-cox.app */,
				AF78C2541EA5C480000846D6 /* p08-coxTests.xctest */,
				AF78C25F1EA5C480000846D6 /* p08-coxUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AF78C23A1EA5C47F000846D6 /* p08-cox */ = {
			isa = PBXGroup;
			children = (
				AF78C2CA1EC3ED20000846D6 /* bg.jpeg */,
				AF78C2CB1EC3ED20000846D6 /* gameover.png */,
				AF78C2C41EC2B9A6000846D6 /* trashcan.png */,
				AF78C2C51EC2B9A7000846D6 /* trash.png */,
				AF78C23E1EA5C47F000846D6 /* AppDelegate.h */,
				AF78C23F1EA5C480000846D6 /* AppDelegate.m */,
				AF78C2411EA5C480000846D6 /* ViewController.h */,
				AF78C2421EA5C480000846D6 /* ViewController.m */,
				AF78C2441EA5C480000846D6 /* Main.storyboard */,
				AF78C24A1EA5C480000846D6 /* Assets.xcassets */,
				AF78C24C1EA5C480000846D6 /* LaunchScreen.storyboard */,
				AF78C24F1EA5C480000846D6 /* Info.plist */,
				AF78C2471EA5C480000846D6 /* p08_cox.xcdatamodeld */,
				AF78C23B1EA5C47F000846D6 /* Supporting Files */,
				AF78C2C11EC2766E000846D6 /* GameScene.h */,
				AF78C2C21EC2766E000846D6 /* GameScene.m */,
				AF78C2CE1EC403F2000846D6 /* Universe.h */,
				AF78C2CF1EC403F2000846D6 /* Universe.m */,
			);
			path = "p08-cox";
			sourceTree = "<group>";
		};
		AF78C23B1EA5C47F000846D6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AF78C23C1EA5C47F000846D6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AF78C2571EA5C480000846D6 /* p08-coxTests */ = {
			isa = PBXGroup;
			children = (
				AF78C2581EA5C480000846D6 /* p08_coxTests.m */,
				AF78C25A1EA5C480000846D6 /* Info.plist */,
			);
			path = "p08-coxTests";
			sourceTree = "<group>";
		};
		AF78C2621EA5C480000846D6 /* p08-coxUITests */ = {
			isa = PBXGroup;
			children = (
				AF78C2631EA5C480000846D6 /* p08_coxUITests.m */,
				AF78C2651EA5C480000846D6 /* Info.plist */,
			);
			path = "p08-coxUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AF78C2371EA5C47F000846D6 /* p08-cox */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF78C2681EA5C480000846D6 /* Build configuration list for PBXNativeTarget "p08-cox" */;
			buildPhases = (
				AF78C2341EA5C47F000846D6 /* Sources */,
				AF78C2351EA5C47F000846D6 /* Frameworks */,
				AF78C2361EA5C47F000846D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "p08-cox";
			productName = "p08-cox";
			productReference = AF78C2381EA5C47F000846D6 /* p08-cox.app */;
			productType = "com.apple.product-type.application";
		};
		AF78C2531EA5C480000846D6 /* p08-coxTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF78C26B1EA5C480000846D6 /* Build configuration list for PBXNativeTarget "p08-coxTests" */;
			buildPhases = (
				AF78C2501EA5C480000846D6 /* Sources */,
				AF78C2511EA5C480000846D6 /* Frameworks */,
				AF78C2521EA5C480000846D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AF78C2561EA5C480000846D6 /* PBXTargetDependency */,
			);
			name = "p08-coxTests";
			productName = "p08-coxTests";
			productReference = AF78C2541EA5C480000846D6 /* p08-coxTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AF78C25E1EA5C480000846D6 /* p08-coxUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF78C26E1EA5C480000846D6 /* Build configuration list for PBXNativeTarget "p08-coxUITests" */;
			buildPhases = (
				AF78C25B1EA5C480000846D6 /* Sources */,
				AF78C25C1EA5C480000846D6 /* Frameworks */,
				AF78C25D1EA5C480000846D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AF78C2611EA5C480000846D6 /* PBXTargetDependency */,
			);
			name = "p08-coxUITests";
			productName = "p08-coxUITests";
			productReference = AF78C25F1EA5C480000846D6 /* p08-coxUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AF78C2301EA5C47F000846D6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Em;
				TargetAttributes = {
					AF78C2371EA5C47F000846D6 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					AF78C2531EA5C480000846D6 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = AF78C2371EA5C47F000846D6;
					};
					AF78C25E1EA5C480000846D6 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = AF78C2371EA5C47F000846D6;
					};
				};
			};
			buildConfigurationList = AF78C2331EA5C47F000846D6 /* Build configuration list for PBXProject "p08-cox" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AF78C22F1EA5C47F000846D6;
			productRefGroup = AF78C2391EA5C47F000846D6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AF78C2371EA5C47F000846D6 /* p08-cox */,
				AF78C2531EA5C480000846D6 /* p08-coxTests */,
				AF78C25E1EA5C480000846D6 /* p08-coxUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AF78C2361EA5C47F000846D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF78C2CC1EC3ED20000846D6 /* bg.jpeg in Resources */,
				AF78C24E1EA5C480000846D6 /* LaunchScreen.storyboard in Resources */,
				AF78C24B1EA5C480000846D6 /* Assets.xcassets in Resources */,
				AF78C2CD1EC3ED20000846D6 /* gameover.png in Resources */,
				AF78C2C71EC2B9A7000846D6 /* trash.png in Resources */,
				AF78C2C61EC2B9A7000846D6 /* trashcan.png in Resources */,
				AF78C2461EA5C480000846D6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF78C2521EA5C480000846D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF78C25D1EA5C480000846D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AF78C2341EA5C47F000846D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF78C2431EA5C480000846D6 /* ViewController.m in Sources */,
				AF78C2491EA5C480000846D6 /* p08_cox.xcdatamodeld in Sources */,
				AF78C2C31EC2766E000846D6 /* GameScene.m in Sources */,
				AF78C2401EA5C480000846D6 /* AppDelegate.m in Sources */,
				AF78C2D01EC403F2000846D6 /* Universe.m in Sources */,
				AF78C23D1EA5C47F000846D6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF78C2501EA5C480000846D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF78C2591EA5C480000846D6 /* p08_coxTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF78C25B1EA5C480000846D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF78C2641EA5C480000846D6 /* p08_coxUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AF78C2561EA5C480000846D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AF78C2371EA5C47F000846D6 /* p08-cox */;
			targetProxy = AF78C2551EA5C480000846D6 /* PBXContainerItemProxy */;
		};
		AF78C2611EA5C480000846D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AF78C2371EA5C47F000846D6 /* p08-cox */;
			targetProxy = AF78C2601EA5C480000846D6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AF78C2441EA5C480000846D6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF78C2451EA5C480000846D6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AF78C24C1EA5C480000846D6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF78C24D1EA5C480000846D6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AF78C2661EA5C480000846D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AF78C2671EA5C480000846D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AF78C2691EA5C480000846D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p08-cox/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p08-cox";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		AF78C26A1EA5C480000846D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p08-cox/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p08-cox";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		AF78C26C1EA5C480000846D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p08-coxTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p08-coxTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p08-cox.app/p08-cox";
			};
			name = Debug;
		};
		AF78C26D1EA5C480000846D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p08-coxTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p08-coxTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p08-cox.app/p08-cox";
			};
			name = Release;
		};
		AF78C26F1EA5C480000846D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p08-coxUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p08-coxUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p08-cox";
			};
			name = Debug;
		};
		AF78C2701EA5C480000846D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p08-coxUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p08-coxUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p08-cox";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AF78C2331EA5C47F000846D6 /* Build configuration list for PBXProject "p08-cox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF78C2661EA5C480000846D6 /* Debug */,
				AF78C2671EA5C480000846D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF78C2681EA5C480000846D6 /* Build configuration list for PBXNativeTarget "p08-cox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF78C2691EA5C480000846D6 /* Debug */,
				AF78C26A1EA5C480000846D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF78C26B1EA5C480000846D6 /* Build configuration list for PBXNativeTarget "p08-coxTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF78C26C1EA5C480000846D6 /* Debug */,
				AF78C26D1EA5C480000846D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF78C26E1EA5C480000846D6 /* Build configuration list for PBXNativeTarget "p08-coxUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF78C26F1EA5C480000846D6 /* Debug */,
				AF78C2701EA5C480000846D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AF78C2471EA5C480000846D6 /* p08_cox.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AF78C2481EA5C480000846D6 /* p08_cox.xcdatamodel */,
			);
			currentVersion = AF78C2481EA5C480000846D6 /* p08_cox.xcdatamodel */;
			path = p08_cox.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AF78C2301EA5C47F000846D6 /* Project object */;
}
